# Linux makefile configuration

installpackages:
	apt-get install nodejs npm
	# if command 'nodejs' installed, but command 'node' do not exists, create symlink
	type node >/dev/null 2>&1 || { echo >&2 "creating symlink from nodejs to node"; ln -s /usr/bin/nodejs /usr/bin/node ; }
	npm install -g bower gulp
