FORMAT: 1A
HOST: http://example.cz/

# Tasks API
This API provides access to the Tasks service.

# Group Tasks

## Task [/tasks/{id}]

+ Parameters

    + id (integer, `1`)

+ Model (application/json)

    ```js
    {
        "id": 1,
        "name": "First task",
        "created": "2014-10-31T06:53:37.326Z",
        "closed": null,
        "duration": 0
    }
    ```

### GET

+ Response 200

    [Task][]

+ Response 404

        Task not found

### PUT

+ Request (application/json)

    [Task][]

+ Response 200

    [Task][]

+ Response 404

        Task not found

### Report task time [/tasks/{id}/time]

+ Parameters

    + id (integer, `1`)

+ Model (application/json)

    ```json
    {
        "duration": 123
    }
    ```

### PUT

+ Request (application/json)

    [Report task time][]

+ Response 200

    [Task][]

+ Response 404

        Task not found

## Close task [/tasks/{id}/close]

+ Parameters

    + id (integer, `1`)

### PUT

+ Response 200

    [Task][]

+ Response 404

        Task not found

## Tasks [/tasks]

+ Model (application/json)

    ```js
    [
        {
            "id": 1,
            "name": "First task",
            "created": "2014-10-31T06:53:37.326Z",
            "closed": null,
            "duration": 0
        },
        {
            "id": 2,
            "name": "Second task",
            "created": "2014-11-01T05:34:12.326Z",
            "closed": "2014-11-13T01:43:23.326Z",
            "duration": 0
        },
        {
            "id": 3,
            "name": "Third task",
            "created": "2014-10-20T21:11:54.326Z",
            "closed": null,
            "duration": 123
        },
        {
            "id": 3,
            "name": "Fourth task",
            "created": "2014-10-25T23:43:23.326Z",
            "closed": "2014-11-08T15:32:43.326Z",
            "duration": 321
        }
    ]
    ```

### GET

+ Response 200

    [Tasks][]

### POST

+ Request (application/json)

    + Body

        ```js
        {
            "name": "Name of new task"
        }
        ```

+ Response 201

    [Task][]
